canvas width=1200 height=1200 color="#000000";
point x=100 y=100 color="red";
line x1=400 y1=50 x2=500 y2=150 color="green";
circle x=700 y=100 radius=50 color="blue" fill=true;
rectangle x=900 y=50 width=100 height=80 color="black" fill=false;
ellipse x=100 y=300 rx=60 ry=40 color="white" fill=true;
arc x=400 y=300 radius=50 start=45 end=135 color="yellow";
triangle x1=650 y1=250 x2=700 y2=350 x3=600 y3=350 color="cyan" fill=false;
quadrilateral x1=900 y1=250 x2=950 y2=300 x3=900 y3=350 x4=850 y4=300 color="magenta";
curve x1=100 y1=450 x2=150 y2=500 x3=200 y3=450 color="gray";
point x=400 y=500 color="orange";
line x1=650 y1=450 x2=750 y2=550 color="purple";
circle x=900 y=500 radius=50 color="brown" fill=true;
rectangle x=100 y=650 width=100 height=80 color="pink" fill=false;
ellipse x=400 y=700 rx=60 ry=40 color="lime" fill=true;
arc x=700 y=700 radius=50 start=45 end=135 color="navy";
triangle x1=900 y1=650 x2=950 y2=750 x3=850 y3=750 color="teal" fill=false;
quadrilateral x1=100 y1=800 x2=150 y2=850 x3=100 y3=900 x4=50 y4=850 color="olive";
curve x1=400 y1=850 x2=450 y2=900 x3=500 y3=850 color="silver";
point x=700 y=900 color="maroon";
line x1=900 y1=850 x2=1000 y2=950 color="aqua";
circle x=100 y=1000 radius=50 color="coral" fill=true;
rectangle x=400 y=950 width=100 height=80 color="khaki" fill=false;
ellipse x=700 y=1000 rx=60 ry=40 color="indigo" fill=true;
arc x=1000 y=1000 radius=50 start=45 end=135 color="gold";
triangle x1=100 y1=1050 x2=150 y2=1150 x3=50 y3=1150 color="violet" fill=false;
quadrilateral x1=400 y1=1050 x2=450 y2=1100 x3=400 y3=1150 x4=350 y4=1100 color="lavender";
curve x1=700 y1=1100 x2=750 y2=1150 x3=800 y3=1100 color="salmon";
point x=1000 y=1100 color="tomato";
line x1=100 y1=50 x2=200 y2=150 color="orchid";
circle x=400 y=100 radius=50 color="plum" fill=true;
rectangle x=700 y=50 width=100 height=80 color="peru" fill=false;
ellipse x=1000 y=300 rx=60 ry=40 color="chocolate" fill=true;
arc x=100 y=300 radius=50 start=45 end=135 color="sienna";
triangle x1=400 y1=250 x2=450 y2=350 x3=350 y3=350 color="tan" fill=false;
quadrilateral x1=700 y1=250 x2=750 y2=300 x3=700 y3=350 x4=650 y4=300 color="wheat";
curve x1=1000 y1=450 x2=1050 y2=500 x3=1100 y3=450 color="bisque";
point x=100 y=500 color="peach";
circle x=700 y=500 radius=50 color="turquoise" fill=true;